[General]
output-scalar-file-append = false
**.vector-recording = false

#============= Simulation parameters ================
sim-time-limit=10s
warmup-period=2s
repeat = 5

#============= Channel parameters ================
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

#============= PhyLayer & Feedback parameters ================
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.fbDelay = 1

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.numBands = 6

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

#####################################
# SingleCell Configuration			#
#####################################
[Config SingleCell]
network = omnethybridue.networks.Tests

*.numUe = ${numUEs=30}

#============= Amount of applications ================
*.ue[*].numUdpApps = 2
#*.server.numUdpApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

#============= Positioning and mobility ============
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m
*.ue[*].mobility.constraintAreaMaxX = 600m
*.ue[*].mobility.constraintAreaMaxY = 600m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add DL traffic to the parent configuration   #         
##################################################
#[Config SingleCell-DL]
#extends=SingleCell

*.ue[*].udpApp[0].typename = "VoIPReceiver"
#*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udpApps
#*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
#*.server.udpApp[*].typename = "VoIPSender"
#*.server.udpApp[*].startTime = uniform(0s,0.02s)

*.ue[*].udpApp[1].typename = "VoIPSender"
*.ue[*].udpApp[1].localPort = 3088+ancestorIndex(0)
*.ue[*].udpApp[1].startTime = uniform(0s,0.02s)
*.ue[*].udpApp[1].destAddress = "ue["+string(intuniform(0, ${numUEs}-1))+"]"
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add UL traffic to the parent configuration   #         
##################################################
#[Config SingleCell-UL]
#extends=SingleCell
#
##*.server.udpApp[*].typename = "VoIPReceiver"
##*.server.udpApp[*].localPort = 3000+ancestorIndex(0)
#*.ue[*].udpApp[*].destAddress = "server"
#*.ue[*].udpApp[*].destPort = 3000+ancestorIndex(1)
#*.ue[*].udpApp[*].localPort = 3088 
#*.ue[*].udpApp[*].typename = "VoIPSender"
#*.ue[*].udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#